# live
# NEXT_PUBLIC_API_URL="https://dashboard.dorrattaybah.com/api/"
# NEXT_PUBLIC_API_URL="https://dashboard.dorrattaybah.com/api/"

# local
# NEXT_PUBLIC_API_URL="https://api-dorrataiba.tetane.com/api/"


